<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textbox"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/textbox_background"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/keypad_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnClear.text" />

            <Button
                android:id="@+id/btnBracketsOpen"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnBracketsOpen.text" />

            <Button
                android:id="@+id/btnBracketsClosed"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnBracketsClosed.text" />

            <Button
                android:id="@+id/btnAdd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnAdd.text" />
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn1.text" />

            <Button
                android:id="@+id/btn2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn2.text" />

            <Button
                android:id="@+id/btn3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn3.text" />

            <Button
                android:id="@+id/btnSubstract"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnSubstract.text" />
        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn4.text" />

            <Button
                android:id="@+id/btn5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn5.text" />

            <Button
                android:id="@+id/btn6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn6.text" />

            <Button
                android:id="@+id/btnMultiply"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnMultiply.text" />

        </TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn7.text" />

            <Button
                android:id="@+id/btn8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn8.text" />

            <Button
                android:id="@+id/btn9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn9.text" />

            <Button
                android:id="@+id/btnDivide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnDivide.text" />

        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRadix"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnRadix.text" />

            <Button
                android:id="@+id/btn0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btn0.text" />

            <Button
                android:id="@+id/btnBackspace"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnBackspace.text" />

            <Button
                android:id="@+id/btnEquals"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/View.btnEquals.text" />


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>