<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:id="@+id/row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/clear" />

            <Button
                android:id="@+id/button_left_bracket"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/left_bracket" />

            <Button
                android:id="@+id/button_right_bracket"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/right_bracket" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/addition" />
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/one" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/two" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/three" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/subtraction" />

        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/four" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/five" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/six" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/multiplication" />

        </TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/seven" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/eight" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/nine" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/division" />

        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/zero" />

            <Button
                android:id="@+id/button_decimal"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/decimal" />

            <Button
                android:id="@+id/button_backspace"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/backspace" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/equals" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>